<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-03-14" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3246" locale="fr_FR">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#666600 #006600 #333333 #000000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projet ConvertisseurFile" color="#000000" meeting="false" start="2023-02-27" duration="40" complete="0" thirdDate="2023-02-27" thirdDate-constraint="0" expand="true">
            <task id="9" name="Faisabilité" color="#006600" meeting="false" start="2023-02-27" duration="6" complete="0" thirdDate="2023-02-27" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <task id="1" name="Cahier des charges" color="#666600" meeting="false" start="2023-02-27" duration="5" complete="0" thirdDate="2023-02-21" thirdDate-constraint="0" expand="true">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                    <task id="2" name="Définition du projet" color="#8cb6ce" meeting="false" start="2023-02-27" duration="1" complete="0" thirdDate="2023-02-21" thirdDate-constraint="0" expand="true">
                        <depend id="3" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="3" name="Benchmarking" color="#8cb6ce" meeting="false" start="2023-02-28" duration="1" complete="0" thirdDate="2023-02-21" thirdDate-constraint="0" expand="true">
                        <depend id="4" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="4" name="Description fonctionnel des besoins" color="#8cb6ce" meeting="false" start="2023-03-01" duration="1" complete="0" thirdDate="2023-03-01" thirdDate-constraint="0" expand="true">
                        <depend id="5" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="5" name="Périmètre du projet" color="#8cb6ce" meeting="false" start="2023-03-02" duration="1" complete="0" thirdDate="2023-03-02" thirdDate-constraint="0" expand="true">
                        <depend id="6" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="6" name="Organisation" color="#8cb6ce" meeting="false" start="2023-03-03" duration="1" complete="0" thirdDate="2023-03-03" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="13" name="Diagramme de Gantt" color="#666600" meeting="false" start="2023-03-06" duration="1" complete="0" thirdDate="2023-02-22" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="10" name="Conception" color="#006600" meeting="false" start="2023-03-07" duration="4" complete="0" thirdDate="2023-03-06" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <task id="7" name="Maquette" color="#666600" meeting="false" start="2023-03-07" duration="3" complete="0" thirdDate="2023-02-24" thirdDate-constraint="0" expand="true"/>
                <task id="14" name="Spécification technique" color="#666600" meeting="false" start="2023-03-07" duration="2" complete="0" thirdDate="2023-03-07" thirdDate-constraint="0" expand="true">
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="8" name="Gestion des risques" color="#666600" meeting="false" start="2023-03-09" duration="2" complete="0" thirdDate="2023-02-24" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="11" name="Réalisation" color="#006600" meeting="false" start="2023-03-13" duration="25" complete="0" thirdDate="2023-02-22" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <task id="15" name="Programmation" color="#666600" meeting="false" start="2023-03-13" duration="25" complete="0" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true">
                    <task id="18" name="Squelette" color="#8cb6ce" meeting="false" start="2023-03-13" duration="5" complete="0" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true">
                        <depend id="19" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="20" name="Forme" color="#8cb6ce" meeting="false" start="2023-03-13" duration="5" complete="0" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true">
                        <depend id="19" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="19" name="Fonctionnalité" color="#8cb6ce" meeting="false" start="2023-03-20" duration="20" complete="0" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="12" name="Terminaison" color="#006600" meeting="false" start="2023-04-17" duration="5" complete="0" thirdDate="2023-02-22" thirdDate-constraint="0" expand="true">
                <task id="16" name="Déploiement serveur" color="#666600" meeting="false" start="2023-04-17" duration="4" complete="0" thirdDate="2023-03-06" thirdDate-constraint="0" expand="true">
                    <depend id="17" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="17" name="Configuration" color="#666600" meeting="false" start="2023-04-21" duration="1" complete="0" thirdDate="2023-04-17" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
